<html>
  <head>
    <link href="styles/index.css" rel="stylesheet" type="text/css" />
    <script src="data/workshops.js"></script>
    <script src="init.js"></script>
  </head>

  <body>
    <div class="nav">
      <a class="title" href="#">Seattle Printers Guild</a>
      <div class="options">
        <a class="link red" href="#about">About</a>
        <a class="link yellow" href="#workshop">Workshops</a>
        <a class="link green" href="#past">Past Events</a>
        <a class="link blue" href="#contact">Contact</a>
      </div>
    </div>
    <div class="content">
      <!-- HOME -->
      <a name="home"></a>
      <div class="section">
        <div class="splash">
          <div>Hosting free</div>
          <div>
            <div class="splash-text">
              <div class="green">print</div>
              <div class="blue">book</div>
              <div class="red">art</div>
              <div class="yellow">zine</div>
            </div>
            -making workshops
          </div>
          <div>in the Seattle area.</div>
        </div>
        <div>
          <img src="public/self.png" />
        </div>
      </div>

      <!-- ABOUT THE GUILD -->
      <a name="about"></a>
      <div class="section">
        <div class="section-text">
          The goal of the Seattle Printers' Guild is to organize fun, free
          printmaking events available to all. We host monthly workshops around
          Seattle and King County focused on print and art-making, covering
          topics like block printing, screen printing, bookbinding, and zine
          making. No experience necessary, all ages welcome!
        </div>
      </div>

      <!-- UPCOMING WORKSHOPS -->
      <a name="workshop"></a>
      <div class="section">
        <div id="workshops" class="section-text"></div>
      </div>

      <!-- PAST WORKSHOPS -->
      <a name="past"></a>
      <div class="section">
        <div class="section-image">
          <div id="past-events"></div>
        </div>
      </div>

      <!-- CONTACT INFO -->
      <a name="contact"></a>
      <div class="section">
        <div class="contact section-text">
          <div>
            Have a question? Want the guild to come to your neighborhood?
          </div>
          <div>Email us at:</div>
          <div class="contact-email">seattleprintersguild@gmail.com</div>
          <div>Or join our mailing list!</div>
        </div>
      </div>
    </div>
  </body>
</html>
